ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1'),

/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '629ad2b9a3da781ea885dbd2',
/* time_stamp */ '2022-06-04T03:34:17+00:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.102',
/* originating_system */ '  ',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 1 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#465,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#463),#1012);
#12=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(3,2,((#765,#766,#767),(#768,#769,#770),(#771,#772,#773),
(#774,#775,#776),(#777,#778,#779),(#780,#781,#782),(#783,#784,#785),(#786,
#787,#788),(#789,#790,#791),(#792,#793,#794),(#795,#796,#797)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((4,1,1,1,1,1,1,1,4),(3,3),(0.,0.0234026656920443,
0.0292533321150554,0.0351039985380664,0.0468053313840886,0.0585066642301107,
0.0702079970761329,0.081909329922155,0.0936106627681772),(0.,0.833129824033174),
 .UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.893988795342764,0.964619783248784),(1.,
0.893988814438207,0.964619789621703),(1.,0.893434235266168,0.964434704173652),
(1.,0.891931320010337,0.963933120707245),(1.,0.890686429191901,0.963517650407381),
(1.,0.888710206205896,0.962858105052532),(1.,0.885663976251076,0.96184145519534),
(1.,0.881845985267519,0.960567237540808),(1.,0.8772973677056,0.959049180314881),
(1.,0.873756970584803,0.957867606933802),(1.,0.871844030998164,0.957229181802929)))
REPRESENTATION_ITEM('')
SURFACE()
);
#13=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(3,2,((#949,#950,#951),(#952,#953,#954),(#955,#956,#957),
(#958,#959,#960)),.UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((4,4),(3,3),(0.,0.0124996136784765),(0.,0.191383501492888),
 .PIECEWISE_BEZIER_KNOTS.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.970560484840105,0.952389444667317),(1.,
0.97087536577143,0.952898680499586),(1.,0.971199138069869,0.953422295744141),
(1.,0.971532126964,0.953960816371369)))
REPRESENTATION_ITEM('')
SURFACE()
);
#14=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(3,2,((#961,#962,#963),(#964,#965,#966),(#967,#968,#969),
(#970,#971,#972),(#973,#974,#975),(#976,#977,#978),(#979,#980,#981),(#982,
#983,#984),(#985,#986,#987),(#988,#989,#990),(#991,#992,#993),(#994,#995,
#996)),.UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((4,1,1,1,1,1,1,1,1,4),(3,3),(0.,0.0234234801493575,
0.0351352202240362,0.0409910902613756,0.046846960298715,0.0585587003733938,
0.0702704404480725,0.0761263104854119,0.0819821805227512,0.09369392059743),
(0.,0.833129824033174),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.871844030998164,0.957229181802929),(1.,
0.875670290872415,0.958506159119951),(1.,0.880535469234258,0.960129865458653),
(1.,0.884974805065567,0.961611450961345),(1.,0.88716597928823,0.962342734217565),
(1.,0.889093798124663,0.9629861251545),(1.,0.891056566408471,0.963641180132303),
(1.,0.89246162236603,0.964110104002065),(1.,0.893257063374531,0.964375574764184),
(1.,0.893819328445276,0.964563225306775),(1.,0.89398880489621,0.964619786437154),
(1.,0.893988795342764,0.964619783248784)))
REPRESENTATION_ITEM('')
SURFACE()
);
#15=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(3,2,((#998,#999,#1000),(#1001,#1002,#1003),(#1004,#1005,
#1006),(#1007,#1008,#1009)),.UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((4,4),(3,3),(0.,0.0124996136784765),(0.808616498507115,
1.),.PIECEWISE_BEZIER_KNOTS.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((0.952389444667318,0.970560484840105,1.),(0.952898680499084,
0.970875365771119,1.),(0.953422295744141,0.971199138069869,1.),(0.953960816371369,
0.971532126964,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#16=CONICAL_SURFACE('',#477,0.13,0.785398163397448);
#17=CONICAL_SURFACE('',#479,0.13,0.785398163397448);
#18=TOROIDAL_SURFACE('',#473,0.118035397794967,0.024);
#19=TOROIDAL_SURFACE('',#482,0.12,0.025);
#20=TOROIDAL_SURFACE('',#484,0.12,0.025);
#21=TOROIDAL_SURFACE('',#486,0.137,0.01);
#22=TOROIDAL_SURFACE('',#488,0.137,0.01);
#23=B_SPLINE_CURVE_WITH_KNOTS('',3,(#666,#667,#668,#669,#670),
 .UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.0254395022834177,0.0508790045668354),
 .UNSPECIFIED.);
#24=B_SPLINE_CURVE_WITH_KNOTS('',3,(#672,#673,#674,#675),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.0489694271696904,0.0693763716750785),.UNSPECIFIED.);
#25=B_SPLINE_CURVE_WITH_KNOTS('',3,(#682,#683,#684,#685,#686,#687,#688,
#689,#690),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,4),(0.,0.00587397686630209,
0.00881096529945314,0.0117479537326042,0.0146849421657552,0.0176219305989063,
0.0234959074652084),.UNSPECIFIED.);
#26=B_SPLINE_CURVE_WITH_KNOTS('',3,(#692,#693,#694,#695,#696,#697,#698,
#699),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,4),(0.00506967098440132,0.0109355822184712,
0.0138685378355061,0.016801493452541,0.0226674046866108,0.0285333159206807),
 .UNSPECIFIED.);
#27=B_SPLINE_CURVE_WITH_KNOTS('',3,(#707,#708,#709,#710),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,0.0116217372777425),.UNSPECIFIED.);
#28=B_SPLINE_CURVE_WITH_KNOTS('',3,(#719,#720,#721,#722),.UNSPECIFIED.,
 .F.,.F.,(4,4),(3.10316769155909E-17,0.0116217372777425),.UNSPECIFIED.);
#29=B_SPLINE_CURVE_WITH_KNOTS('',3,(#725,#726,#727,#728,#729,#730,#731,
#732,#733,#734),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,4),(2.84832931570969E-16,
0.00640781564830702,0.00961172347246039,0.0128156312966138,0.0160195391207671,
0.0192234469449205,0.0224273547690739,0.0256312625932272),.UNSPECIFIED.);
#30=B_SPLINE_CURVE_WITH_KNOTS('',3,(#737,#738,#739,#740,#741,#742,#743,
#744,#745),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,4),(0.,0.00321782018580707,
0.00643564037161414,0.00965346055742121,0.0128712807432283,0.0193069211148424,
0.0257425614864566),.UNSPECIFIED.);
#31=B_SPLINE_CURVE_WITH_KNOTS('',3,(#748,#749,#750,#751,#752,#753),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.00214096769458027,0.00428193538916055,
0.0085638707783211),.UNSPECIFIED.);
#32=B_SPLINE_CURVE_WITH_KNOTS('',3,(#759,#760,#761,#762,#763,#764),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,4),(2.95045815910518E-16,0.00214141939817811,
0.00428283879635592,0.00856567759271155),.UNSPECIFIED.);
#33=B_SPLINE_CURVE_WITH_KNOTS('',3,(#798,#799,#800,#801,#802,#803,#804,
#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816),
 .UNSPECIFIED.,.T.,.F.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
(-0.0080542180662497,-0.00536947871083313,-0.00268473935541657,0.,0.00268473935541657,
0.00536947871083313,0.0080542180662497,0.0107389574216663,0.0134236967770828,
0.0161084361324994,0.018793175487916,0.0214779148433325,0.0241626541987491,
0.0268473935541657,0.0295321329095822,0.0322168722649988,0.0349016116204154,
0.0375863509758319,0.0402710903312485,0.0429558296866651,0.0456405690420816,
0.0483253083974982,0.0510100477529147),.UNSPECIFIED.);
#34=B_SPLINE_CURVE_WITH_KNOTS('',3,(#818,#819,#820,#821,#822,#823,#824),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.,0.00417735476391522,0.00835470952783044,
0.0125320642917457,0.0167094190556609),.UNSPECIFIED.);
#35=B_SPLINE_CURVE_WITH_KNOTS('',3,(#829,#830,#831,#832,#833,#834,#835,
#836,#837,#838,#839,#840),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,4),(0.,
0.00516435708806362,0.00774653563209543,0.0103287141761272,0.0154930712641909,
0.0206574283522545,0.0258217854403181,0.0309861425283817,0.0361504996164453,
0.041314856704509),.UNSPECIFIED.);
#36=B_SPLINE_CURVE_WITH_KNOTS('',3,(#842,#843,#844,#845,#846,#847,#848),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(-0.0254014128210149,-0.0126611817830573,
7.90492549002809E-5,0.0128192802928579,0.0255595113308155),
 .UNSPECIFIED.);
#37=B_SPLINE_CURVE_WITH_KNOTS('',3,(#853,#854,#855,#856),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,0.0033118851770519),.UNSPECIFIED.);
#38=B_SPLINE_CURVE_WITH_KNOTS('',3,(#860,#861,#862,#863),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,0.00330747552854144),.UNSPECIFIED.);
#39=B_SPLINE_CURVE_WITH_KNOTS('',3,(#867,#868,#869,#870),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.0420392057054782,0.0453021853637773),.UNSPECIFIED.);
#40=B_SPLINE_CURVE_WITH_KNOTS('',3,(#898,#899,#900,#901,#902,#903,#904,
#905,#906,#907,#908,#909),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,4),(0.,
0.00516392449819249,0.010327848996385,0.0154917734945775,0.02065569799277,
0.0258196224909625,0.0284015847400587,0.0309835469891549,0.0361474714873474,
0.0413113959855399),.UNSPECIFIED.);
#41=B_SPLINE_CURVE_WITH_KNOTS('',3,(#912,#913,#914,#915),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,0.0205525674371153),.UNSPECIFIED.);
#42=B_SPLINE_CURVE_WITH_KNOTS('',3,(#920,#921,#922,#923,#924,#925,#926),
 .UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.0304921922450428,0.0346664631877753,
0.0388407341305077,0.0430150050732402,0.0471892760159727),.UNSPECIFIED.);
#43=B_SPLINE_CURVE_WITH_KNOTS('',3,(#928,#929,#930,#931,#932,#933,#934,
#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946),
 .UNSPECIFIED.,.T.,.F.,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
(-0.00805691861047713,-0.00537127907365126,-0.00268563953682539,4.7674370460278E-16,
0.00268563953682635,0.00537127907365222,0.00805691861047808,0.010742558147304,
0.0134281976841298,0.0161138372209557,0.0187994767577816,0.0214851162946074,
0.0241707558314333,0.0268563953682592,0.029542034905085,0.0322276744419109,
0.0349133139787368,0.0375989535155626,0.0402845930523885,0.0429702325892144,
0.0456558721260402,0.0483415116628661,0.051027151199692),.UNSPECIFIED.);
#44=PLANE('',#470);
#45=PLANE('',#498);
#46=PLANE('',#503);
#47=PLANE('',#506);
#48=PLANE('',#509);
#49=PLANE('',#513);
#50=PLANE('',#521);
#51=LINE('',#649,#61);
#52=LINE('',#653,#62);
#53=LINE('',#658,#63);
#54=LINE('',#662,#64);
#55=LINE('',#664,#65);
#56=LINE('',#706,#66);
#57=LINE('',#715,#67);
#58=LINE('',#872,#68);
#59=LINE('',#897,#69);
#60=LINE('',#911,#70);
#61=VECTOR('',#528,1.);
#62=VECTOR('',#531,1.);
#63=VECTOR('',#536,1.);
#64=VECTOR('',#539,1.);
#65=VECTOR('',#540,1.);
#66=VECTOR('',#553,1.);
#67=VECTOR('',#558,1.);
#68=VECTOR('',#595,1.);
#69=VECTOR('',#624,1.);
#70=VECTOR('',#627,1.);
#71=ORIENTED_EDGE('',*,*,#195,.T.);
#72=ORIENTED_EDGE('',*,*,#196,.T.);
#73=ORIENTED_EDGE('',*,*,#197,.T.);
#74=ORIENTED_EDGE('',*,*,#198,.T.);
#75=ORIENTED_EDGE('',*,*,#199,.T.);
#76=ORIENTED_EDGE('',*,*,#200,.T.);
#77=ORIENTED_EDGE('',*,*,#201,.T.);
#78=ORIENTED_EDGE('',*,*,#202,.F.);
#79=ORIENTED_EDGE('',*,*,#203,.F.);
#80=ORIENTED_EDGE('',*,*,#204,.T.);
#81=ORIENTED_EDGE('',*,*,#205,.T.);
#82=ORIENTED_EDGE('',*,*,#206,.F.);
#83=ORIENTED_EDGE('',*,*,#207,.T.);
#84=ORIENTED_EDGE('',*,*,#208,.F.);
#85=ORIENTED_EDGE('',*,*,#209,.F.);
#86=ORIENTED_EDGE('',*,*,#210,.T.);
#87=ORIENTED_EDGE('',*,*,#211,.T.);
#88=ORIENTED_EDGE('',*,*,#212,.T.);
#89=ORIENTED_EDGE('',*,*,#199,.F.);
#90=ORIENTED_EDGE('',*,*,#213,.T.);
#91=ORIENTED_EDGE('',*,*,#214,.F.);
#92=ORIENTED_EDGE('',*,*,#215,.T.);
#93=ORIENTED_EDGE('',*,*,#216,.T.);
#94=ORIENTED_EDGE('',*,*,#217,.T.);
#95=ORIENTED_EDGE('',*,*,#197,.F.);
#96=ORIENTED_EDGE('',*,*,#218,.T.);
#97=ORIENTED_EDGE('',*,*,#211,.F.);
#98=ORIENTED_EDGE('',*,*,#219,.T.);
#99=ORIENTED_EDGE('',*,*,#216,.F.);
#100=ORIENTED_EDGE('',*,*,#220,.T.);
#101=ORIENTED_EDGE('',*,*,#195,.F.);
#102=ORIENTED_EDGE('',*,*,#221,.T.);
#103=ORIENTED_EDGE('',*,*,#201,.F.);
#104=ORIENTED_EDGE('',*,*,#222,.T.);
#105=ORIENTED_EDGE('',*,*,#210,.F.);
#106=ORIENTED_EDGE('',*,*,#223,.F.);
#107=ORIENTED_EDGE('',*,*,#207,.F.);
#108=ORIENTED_EDGE('',*,*,#224,.T.);
#109=ORIENTED_EDGE('',*,*,#225,.F.);
#110=ORIENTED_EDGE('',*,*,#226,.F.);
#111=ORIENTED_EDGE('',*,*,#227,.F.);
#112=ORIENTED_EDGE('',*,*,#228,.F.);
#113=ORIENTED_EDGE('',*,*,#229,.F.);
#114=ORIENTED_EDGE('',*,*,#230,.F.);
#115=ORIENTED_EDGE('',*,*,#231,.F.);
#116=ORIENTED_EDGE('',*,*,#232,.T.);
#117=ORIENTED_EDGE('',*,*,#221,.F.);
#118=ORIENTED_EDGE('',*,*,#233,.F.);
#119=ORIENTED_EDGE('',*,*,#234,.F.);
#120=ORIENTED_EDGE('',*,*,#233,.T.);
#121=ORIENTED_EDGE('',*,*,#198,.F.);
#122=ORIENTED_EDGE('',*,*,#235,.F.);
#123=ORIENTED_EDGE('',*,*,#236,.F.);
#124=ORIENTED_EDGE('',*,*,#237,.F.);
#125=ORIENTED_EDGE('',*,*,#238,.F.);
#126=ORIENTED_EDGE('',*,*,#229,.T.);
#127=ORIENTED_EDGE('',*,*,#202,.T.);
#128=ORIENTED_EDGE('',*,*,#223,.T.);
#129=ORIENTED_EDGE('',*,*,#209,.T.);
#130=ORIENTED_EDGE('',*,*,#208,.T.);
#131=ORIENTED_EDGE('',*,*,#226,.T.);
#132=ORIENTED_EDGE('',*,*,#239,.T.);
#133=ORIENTED_EDGE('',*,*,#240,.F.);
#134=ORIENTED_EDGE('',*,*,#241,.T.);
#135=ORIENTED_EDGE('',*,*,#242,.T.);
#136=ORIENTED_EDGE('',*,*,#243,.T.);
#137=ORIENTED_EDGE('',*,*,#244,.F.);
#138=ORIENTED_EDGE('',*,*,#245,.T.);
#139=ORIENTED_EDGE('',*,*,#246,.F.);
#140=ORIENTED_EDGE('',*,*,#247,.T.);
#141=ORIENTED_EDGE('',*,*,#248,.F.);
#142=ORIENTED_EDGE('',*,*,#249,.T.);
#143=ORIENTED_EDGE('',*,*,#240,.T.);
#144=ORIENTED_EDGE('',*,*,#250,.F.);
#145=ORIENTED_EDGE('',*,*,#230,.T.);
#146=ORIENTED_EDGE('',*,*,#238,.T.);
#147=ORIENTED_EDGE('',*,*,#251,.T.);
#148=ORIENTED_EDGE('',*,*,#203,.T.);
#149=ORIENTED_EDGE('',*,*,#225,.T.);
#150=ORIENTED_EDGE('',*,*,#252,.T.);
#151=ORIENTED_EDGE('',*,*,#214,.T.);
#152=ORIENTED_EDGE('',*,*,#253,.T.);
#153=ORIENTED_EDGE('',*,*,#231,.T.);
#154=ORIENTED_EDGE('',*,*,#250,.T.);
#155=ORIENTED_EDGE('',*,*,#239,.F.);
#156=ORIENTED_EDGE('',*,*,#244,.T.);
#157=ORIENTED_EDGE('',*,*,#242,.F.);
#158=ORIENTED_EDGE('',*,*,#248,.T.);
#159=ORIENTED_EDGE('',*,*,#243,.F.);
#160=ORIENTED_EDGE('',*,*,#246,.T.);
#161=ORIENTED_EDGE('',*,*,#241,.F.);
#162=ORIENTED_EDGE('',*,*,#254,.T.);
#163=ORIENTED_EDGE('',*,*,#236,.T.);
#164=ORIENTED_EDGE('',*,*,#228,.T.);
#165=ORIENTED_EDGE('',*,*,#234,.T.);
#166=ORIENTED_EDGE('',*,*,#249,.F.);
#167=ORIENTED_EDGE('',*,*,#255,.T.);
#168=ORIENTED_EDGE('',*,*,#247,.F.);
#169=ORIENTED_EDGE('',*,*,#227,.T.);
#170=ORIENTED_EDGE('',*,*,#245,.F.);
#171=ORIENTED_EDGE('',*,*,#253,.F.);
#172=ORIENTED_EDGE('',*,*,#217,.F.);
#173=ORIENTED_EDGE('',*,*,#232,.F.);
#174=ORIENTED_EDGE('',*,*,#255,.F.);
#175=ORIENTED_EDGE('',*,*,#237,.T.);
#176=ORIENTED_EDGE('',*,*,#254,.F.);
#177=ORIENTED_EDGE('',*,*,#235,.T.);
#178=ORIENTED_EDGE('',*,*,#219,.F.);
#179=ORIENTED_EDGE('',*,*,#256,.F.);
#180=ORIENTED_EDGE('',*,*,#204,.F.);
#181=ORIENTED_EDGE('',*,*,#251,.F.);
#182=ORIENTED_EDGE('',*,*,#256,.T.);
#183=ORIENTED_EDGE('',*,*,#213,.F.);
#184=ORIENTED_EDGE('',*,*,#205,.F.);
#185=ORIENTED_EDGE('',*,*,#252,.F.);
#186=ORIENTED_EDGE('',*,*,#224,.F.);
#187=ORIENTED_EDGE('',*,*,#206,.T.);
#188=ORIENTED_EDGE('',*,*,#222,.F.);
#189=ORIENTED_EDGE('',*,*,#200,.F.);
#190=ORIENTED_EDGE('',*,*,#212,.F.);
#191=ORIENTED_EDGE('',*,*,#218,.F.);
#192=ORIENTED_EDGE('',*,*,#196,.F.);
#193=ORIENTED_EDGE('',*,*,#220,.F.);
#194=ORIENTED_EDGE('',*,*,#215,.F.);
#195=EDGE_CURVE('',#257,#258,#301,.F.);
#196=EDGE_CURVE('',#258,#259,#51,.T.);
#197=EDGE_CURVE('',#259,#260,#302,.F.);
#198=EDGE_CURVE('',#260,#257,#52,.F.);
#199=EDGE_CURVE('',#261,#262,#303,.T.);
#200=EDGE_CURVE('',#262,#263,#53,.T.);
#201=EDGE_CURVE('',#263,#264,#304,.F.);
#202=EDGE_CURVE('',#265,#264,#54,.T.);
#203=EDGE_CURVE('',#266,#265,#55,.T.);
#204=EDGE_CURVE('',#266,#267,#23,.T.);
#205=EDGE_CURVE('',#267,#261,#24,.T.);
#206=EDGE_CURVE('',#268,#269,#305,.F.);
#207=EDGE_CURVE('',#268,#270,#306,.F.);
#208=EDGE_CURVE('',#271,#270,#25,.T.);
#209=EDGE_CURVE('',#272,#271,#26,.T.);
#210=EDGE_CURVE('',#272,#269,#307,.F.);
#211=EDGE_CURVE('',#273,#274,#308,.T.);
#212=EDGE_CURVE('',#274,#262,#56,.F.);
#213=EDGE_CURVE('',#261,#273,#27,.T.);
#214=EDGE_CURVE('',#275,#276,#309,.F.);
#215=EDGE_CURVE('',#275,#277,#57,.F.);
#216=EDGE_CURVE('',#277,#278,#310,.T.);
#217=EDGE_CURVE('',#278,#276,#28,.T.);
#218=EDGE_CURVE('',#259,#274,#311,.F.);
#219=EDGE_CURVE('',#273,#260,#29,.T.);
#220=EDGE_CURVE('',#277,#258,#312,.F.);
#221=EDGE_CURVE('',#257,#278,#30,.T.);
#222=EDGE_CURVE('',#263,#269,#313,.F.);
#223=EDGE_CURVE('',#264,#272,#31,.T.);
#224=EDGE_CURVE('',#268,#279,#314,.F.);
#225=EDGE_CURVE('',#280,#279,#315,.F.);
#226=EDGE_CURVE('',#270,#280,#32,.T.);
#227=EDGE_CURVE('',#281,#281,#33,.T.);
#228=EDGE_CURVE('',#282,#283,#34,.T.);
#229=EDGE_CURVE('',#284,#282,#316,.T.);
#230=EDGE_CURVE('',#285,#284,#35,.T.);
#231=EDGE_CURVE('',#286,#285,#36,.T.);
#232=EDGE_CURVE('',#286,#278,#317,.T.);
#233=EDGE_CURVE('',#283,#257,#318,.T.);
#234=EDGE_CURVE('',#283,#287,#37,.T.);
#235=EDGE_CURVE('',#287,#260,#319,.T.);
#236=EDGE_CURVE('',#288,#282,#38,.T.);
#237=EDGE_CURVE('',#289,#288,#320,.T.);
#238=EDGE_CURVE('',#284,#289,#39,.T.);
#239=EDGE_CURVE('',#280,#290,#58,.T.);
#240=EDGE_CURVE('',#265,#290,#321,.T.);
#241=EDGE_CURVE('',#291,#291,#322,.T.);
#242=EDGE_CURVE('',#292,#292,#323,.T.);
#243=EDGE_CURVE('',#293,#293,#324,.T.);
#244=EDGE_CURVE('',#294,#294,#325,.T.);
#245=EDGE_CURVE('',#295,#295,#326,.T.);
#246=EDGE_CURVE('',#296,#296,#327,.T.);
#247=EDGE_CURVE('',#297,#297,#328,.T.);
#248=EDGE_CURVE('',#298,#298,#329,.T.);
#249=EDGE_CURVE('',#299,#299,#330,.T.);
#250=EDGE_CURVE('',#285,#290,#59,.T.);
#251=EDGE_CURVE('',#289,#266,#40,.T.);
#252=EDGE_CURVE('',#279,#275,#60,.T.);
#253=EDGE_CURVE('',#276,#286,#41,.T.);
#254=EDGE_CURVE('',#287,#288,#42,.T.);
#255=EDGE_CURVE('',#300,#300,#43,.T.);
#256=EDGE_CURVE('',#267,#273,#331,.T.);
#257=VERTEX_POINT('',#647);
#258=VERTEX_POINT('',#648);
#259=VERTEX_POINT('',#650);
#260=VERTEX_POINT('',#652);
#261=VERTEX_POINT('',#656);
#262=VERTEX_POINT('',#657);
#263=VERTEX_POINT('',#659);
#264=VERTEX_POINT('',#661);
#265=VERTEX_POINT('',#663);
#266=VERTEX_POINT('',#665);
#267=VERTEX_POINT('',#671);
#268=VERTEX_POINT('',#678);
#269=VERTEX_POINT('',#679);
#270=VERTEX_POINT('',#681);
#271=VERTEX_POINT('',#691);
#272=VERTEX_POINT('',#700);
#273=VERTEX_POINT('',#704);
#274=VERTEX_POINT('',#705);
#275=VERTEX_POINT('',#713);
#276=VERTEX_POINT('',#714);
#277=VERTEX_POINT('',#716);
#278=VERTEX_POINT('',#718);
#279=VERTEX_POINT('',#756);
#280=VERTEX_POINT('',#758);
#281=VERTEX_POINT('',#817);
#282=VERTEX_POINT('',#825);
#283=VERTEX_POINT('',#826);
#284=VERTEX_POINT('',#828);
#285=VERTEX_POINT('',#841);
#286=VERTEX_POINT('',#849);
#287=VERTEX_POINT('',#857);
#288=VERTEX_POINT('',#864);
#289=VERTEX_POINT('',#866);
#290=VERTEX_POINT('',#873);
#291=VERTEX_POINT('',#876);
#292=VERTEX_POINT('',#878);
#293=VERTEX_POINT('',#880);
#294=VERTEX_POINT('',#883);
#295=VERTEX_POINT('',#885);
#296=VERTEX_POINT('',#888);
#297=VERTEX_POINT('',#890);
#298=VERTEX_POINT('',#893);
#299=VERTEX_POINT('',#895);
#300=VERTEX_POINT('',#947);
#301=CIRCLE('',#468,0.145);
#302=CIRCLE('',#469,0.145);
#303=CIRCLE('',#471,0.13);
#304=CIRCLE('',#472,0.127074645568657);
#305=CIRCLE('',#474,0.024);
#306=CIRCLE('',#475,0.131422175822049);
#307=CIRCLE('',#476,0.131422175822049);
#308=CIRCLE('',#478,0.137677669529664);
#309=CIRCLE('',#480,0.13);
#310=CIRCLE('',#481,0.137677669529664);
#311=CIRCLE('',#483,0.025);
#312=CIRCLE('',#485,0.025);
#313=CIRCLE('',#487,0.01);
#314=CIRCLE('',#489,0.01);
#315=CIRCLE('',#490,0.127074645568657);
#316=CIRCLE('',#491,0.09);
#317=CIRCLE('',#492,0.09);
#318=CIRCLE('',#493,0.09);
#319=CIRCLE('',#495,0.09);
#320=CIRCLE('',#497,0.09);
#321=CIRCLE('',#499,0.027);
#322=CIRCLE('',#500,0.0024);
#323=CIRCLE('',#501,0.0024);
#324=CIRCLE('',#502,0.0024);
#325=CIRCLE('',#504,0.0024);
#326=CIRCLE('',#505,0.00625);
#327=CIRCLE('',#507,0.0024);
#328=CIRCLE('',#508,0.00625);
#329=CIRCLE('',#510,0.0024);
#330=CIRCLE('',#511,0.00625);
#331=CIRCLE('',#520,0.09);
#332=EDGE_LOOP('',(#71,#72,#73,#74));
#333=EDGE_LOOP('',(#75,#76,#77,#78,#79,#80,#81));
#334=EDGE_LOOP('',(#82,#83,#84,#85,#86));
#335=EDGE_LOOP('',(#87,#88,#89,#90));
#336=EDGE_LOOP('',(#91,#92,#93,#94));
#337=EDGE_LOOP('',(#95,#96,#97,#98));
#338=EDGE_LOOP('',(#99,#100,#101,#102));
#339=EDGE_LOOP('',(#103,#104,#105,#106));
#340=EDGE_LOOP('',(#107,#108,#109,#110));
#341=EDGE_LOOP('',(#111));
#342=EDGE_LOOP('',(#112,#113,#114,#115,#116,#117,#118));
#343=EDGE_LOOP('',(#119,#120,#121,#122));
#344=EDGE_LOOP('',(#123,#124,#125,#126));
#345=EDGE_LOOP('',(#127,#128,#129,#130,#131,#132,#133));
#346=EDGE_LOOP('',(#134));
#347=EDGE_LOOP('',(#135));
#348=EDGE_LOOP('',(#136));
#349=EDGE_LOOP('',(#137));
#350=EDGE_LOOP('',(#138));
#351=EDGE_LOOP('',(#139));
#352=EDGE_LOOP('',(#140));
#353=EDGE_LOOP('',(#141));
#354=EDGE_LOOP('',(#142));
#355=EDGE_LOOP('',(#143,#144,#145,#146,#147,#148));
#356=EDGE_LOOP('',(#149,#150,#151,#152,#153,#154,#155));
#357=EDGE_LOOP('',(#156));
#358=EDGE_LOOP('',(#157));
#359=EDGE_LOOP('',(#158));
#360=EDGE_LOOP('',(#159));
#361=EDGE_LOOP('',(#160));
#362=EDGE_LOOP('',(#161));
#363=EDGE_LOOP('',(#162,#163,#164,#165));
#364=EDGE_LOOP('',(#166));
#365=EDGE_LOOP('',(#167));
#366=EDGE_LOOP('',(#168));
#367=EDGE_LOOP('',(#169));
#368=EDGE_LOOP('',(#170));
#369=EDGE_LOOP('',(#171,#172,#173));
#370=EDGE_LOOP('',(#174));
#371=EDGE_LOOP('',(#175,#176,#177,#178,#179,#180,#181));
#372=EDGE_LOOP('',(#182,#183,#184));
#373=EDGE_LOOP('',(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194));
#374=FACE_BOUND('',#332,.T.);
#375=FACE_BOUND('',#333,.T.);
#376=FACE_BOUND('',#334,.T.);
#377=FACE_BOUND('',#335,.T.);
#378=FACE_BOUND('',#336,.T.);
#379=FACE_BOUND('',#337,.T.);
#380=FACE_BOUND('',#338,.T.);
#381=FACE_BOUND('',#339,.T.);
#382=FACE_BOUND('',#340,.T.);
#383=FACE_BOUND('',#341,.T.);
#384=FACE_BOUND('',#342,.T.);
#385=FACE_BOUND('',#343,.T.);
#386=FACE_BOUND('',#344,.T.);
#387=FACE_BOUND('',#345,.T.);
#388=FACE_BOUND('',#346,.T.);
#389=FACE_BOUND('',#347,.T.);
#390=FACE_BOUND('',#348,.T.);
#391=FACE_BOUND('',#349,.T.);
#392=FACE_BOUND('',#350,.T.);
#393=FACE_BOUND('',#351,.T.);
#394=FACE_BOUND('',#352,.T.);
#395=FACE_BOUND('',#353,.T.);
#396=FACE_BOUND('',#354,.T.);
#397=FACE_BOUND('',#355,.T.);
#398=FACE_BOUND('',#356,.T.);
#399=FACE_BOUND('',#357,.T.);
#400=FACE_BOUND('',#358,.T.);
#401=FACE_BOUND('',#359,.T.);
#402=FACE_BOUND('',#360,.T.);
#403=FACE_BOUND('',#361,.T.);
#404=FACE_BOUND('',#362,.T.);
#405=FACE_BOUND('',#363,.T.);
#406=FACE_BOUND('',#364,.T.);
#407=FACE_BOUND('',#365,.T.);
#408=FACE_BOUND('',#366,.T.);
#409=FACE_BOUND('',#367,.T.);
#410=FACE_BOUND('',#368,.T.);
#411=FACE_BOUND('',#369,.T.);
#412=FACE_BOUND('',#370,.T.);
#413=FACE_BOUND('',#371,.T.);
#414=FACE_BOUND('',#372,.T.);
#415=FACE_BOUND('',#373,.T.);
#416=CYLINDRICAL_SURFACE('',#467,0.145);
#417=CYLINDRICAL_SURFACE('',#494,0.09);
#418=CYLINDRICAL_SURFACE('',#496,0.09);
#419=CYLINDRICAL_SURFACE('',#512,0.027);
#420=CYLINDRICAL_SURFACE('',#514,0.0024);
#421=CYLINDRICAL_SURFACE('',#515,0.0024);
#422=CYLINDRICAL_SURFACE('',#516,0.0024);
#423=CYLINDRICAL_SURFACE('',#517,0.00625);
#424=CYLINDRICAL_SURFACE('',#518,0.00625);
#425=CYLINDRICAL_SURFACE('',#519,0.00625);
#426=ADVANCED_FACE('',(#374),#416,.T.);
#427=ADVANCED_FACE('',(#375),#44,.T.);
#428=ADVANCED_FACE('',(#376),#18,.F.);
#429=ADVANCED_FACE('',(#377),#16,.T.);
#430=ADVANCED_FACE('',(#378),#17,.T.);
#431=ADVANCED_FACE('',(#379),#19,.T.);
#432=ADVANCED_FACE('',(#380),#20,.T.);
#433=ADVANCED_FACE('',(#381),#21,.T.);
#434=ADVANCED_FACE('',(#382),#22,.T.);
#435=ADVANCED_FACE('',(#383,#384),#12,.F.);
#436=ADVANCED_FACE('',(#385),#417,.F.);
#437=ADVANCED_FACE('',(#386),#418,.F.);
#438=ADVANCED_FACE('',(#387,#388,#389,#390),#45,.F.);
#439=ADVANCED_FACE('',(#391,#392),#46,.T.);
#440=ADVANCED_FACE('',(#393,#394),#47,.T.);
#441=ADVANCED_FACE('',(#395,#396),#48,.T.);
#442=ADVANCED_FACE('',(#397),#419,.T.);
#443=ADVANCED_FACE('',(#398),#49,.F.);
#444=ADVANCED_FACE('',(#399,#400),#420,.F.);
#445=ADVANCED_FACE('',(#401,#402),#421,.F.);
#446=ADVANCED_FACE('',(#403,#404),#422,.F.);
#447=ADVANCED_FACE('',(#405,#406),#423,.F.);
#448=ADVANCED_FACE('',(#407,#408),#424,.F.);
#449=ADVANCED_FACE('',(#409,#410),#425,.F.);
#450=ADVANCED_FACE('',(#411),#13,.F.);
#451=ADVANCED_FACE('',(#412,#413),#14,.F.);
#452=ADVANCED_FACE('',(#414),#15,.F.);
#453=ADVANCED_FACE('',(#415),#50,.T.);
#454=CLOSED_SHELL('',(#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,
#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,
#451,#452,#453));
#455=STYLED_ITEM('',(#456),#463);
#456=PRESENTATION_STYLE_ASSIGNMENT((#457));
#457=SURFACE_STYLE_USAGE(.BOTH.,#458);
#458=SURFACE_SIDE_STYLE('',(#459));
#459=SURFACE_STYLE_FILL_AREA(#460);
#460=FILL_AREA_STYLE('',(#461));
#461=FILL_AREA_STYLE_COLOUR('',#462);
#462=COLOUR_RGB('',0.615686274509804,0.811764705882353,0.929411764705882);
#463=MANIFOLD_SOLID_BREP('Part 4',#454);
#464=SHAPE_DEFINITION_REPRESENTATION(#1017,#465);
#465=SHAPE_REPRESENTATION('Part 4',(#466),#1012);
#466=AXIS2_PLACEMENT_3D('',#644,#522,#523);
#467=AXIS2_PLACEMENT_3D('',#645,#524,#525);
#468=AXIS2_PLACEMENT_3D('',#646,#526,#527);
#469=AXIS2_PLACEMENT_3D('',#651,#529,#530);
#470=AXIS2_PLACEMENT_3D('',#654,#532,#533);
#471=AXIS2_PLACEMENT_3D('',#655,#534,#535);
#472=AXIS2_PLACEMENT_3D('',#660,#537,#538);
#473=AXIS2_PLACEMENT_3D('',#676,#541,#542);
#474=AXIS2_PLACEMENT_3D('',#677,#543,#544);
#475=AXIS2_PLACEMENT_3D('',#680,#545,#546);
#476=AXIS2_PLACEMENT_3D('',#701,#547,#548);
#477=AXIS2_PLACEMENT_3D('',#702,#549,#550);
#478=AXIS2_PLACEMENT_3D('',#703,#551,#552);
#479=AXIS2_PLACEMENT_3D('',#711,#554,#555);
#480=AXIS2_PLACEMENT_3D('',#712,#556,#557);
#481=AXIS2_PLACEMENT_3D('',#717,#559,#560);
#482=AXIS2_PLACEMENT_3D('',#723,#561,#562);
#483=AXIS2_PLACEMENT_3D('',#724,#563,#564);
#484=AXIS2_PLACEMENT_3D('',#735,#565,#566);
#485=AXIS2_PLACEMENT_3D('',#736,#567,#568);
#486=AXIS2_PLACEMENT_3D('',#746,#569,#570);
#487=AXIS2_PLACEMENT_3D('',#747,#571,#572);
#488=AXIS2_PLACEMENT_3D('',#754,#573,#574);
#489=AXIS2_PLACEMENT_3D('',#755,#575,#576);
#490=AXIS2_PLACEMENT_3D('',#757,#577,#578);
#491=AXIS2_PLACEMENT_3D('',#827,#579,#580);
#492=AXIS2_PLACEMENT_3D('',#850,#581,#582);
#493=AXIS2_PLACEMENT_3D('',#851,#583,#584);
#494=AXIS2_PLACEMENT_3D('',#852,#585,#586);
#495=AXIS2_PLACEMENT_3D('',#858,#587,#588);
#496=AXIS2_PLACEMENT_3D('',#859,#589,#590);
#497=AXIS2_PLACEMENT_3D('',#865,#591,#592);
#498=AXIS2_PLACEMENT_3D('',#871,#593,#594);
#499=AXIS2_PLACEMENT_3D('',#874,#596,#597);
#500=AXIS2_PLACEMENT_3D('',#875,#598,#599);
#501=AXIS2_PLACEMENT_3D('',#877,#600,#601);
#502=AXIS2_PLACEMENT_3D('',#879,#602,#603);
#503=AXIS2_PLACEMENT_3D('',#881,#604,#605);
#504=AXIS2_PLACEMENT_3D('',#882,#606,#607);
#505=AXIS2_PLACEMENT_3D('',#884,#608,#609);
#506=AXIS2_PLACEMENT_3D('',#886,#610,#611);
#507=AXIS2_PLACEMENT_3D('',#887,#612,#613);
#508=AXIS2_PLACEMENT_3D('',#889,#614,#615);
#509=AXIS2_PLACEMENT_3D('',#891,#616,#617);
#510=AXIS2_PLACEMENT_3D('',#892,#618,#619);
#511=AXIS2_PLACEMENT_3D('',#894,#620,#621);
#512=AXIS2_PLACEMENT_3D('',#896,#622,#623);
#513=AXIS2_PLACEMENT_3D('',#910,#625,#626);
#514=AXIS2_PLACEMENT_3D('',#916,#628,#629);
#515=AXIS2_PLACEMENT_3D('',#917,#630,#631);
#516=AXIS2_PLACEMENT_3D('',#918,#632,#633);
#517=AXIS2_PLACEMENT_3D('',#919,#634,#635);
#518=AXIS2_PLACEMENT_3D('',#927,#636,#637);
#519=AXIS2_PLACEMENT_3D('',#948,#638,#639);
#520=AXIS2_PLACEMENT_3D('',#997,#640,#641);
#521=AXIS2_PLACEMENT_3D('',#1010,#642,#643);
#522=DIRECTION('',(0.,0.,1.));
#523=DIRECTION('',(1.,0.,0.));
#524=DIRECTION('',(-1.,0.,0.));
#525=DIRECTION('',(0.,0.,1.));
#526=DIRECTION('',(1.,0.,0.));
#527=DIRECTION('',(0.,0.,-1.));
#528=DIRECTION('',(-1.,0.,0.));
#529=DIRECTION('',(-1.,0.,0.));
#530=DIRECTION('',(0.,0.,1.));
#531=DIRECTION('',(-1.,0.,0.));
#532=DIRECTION('',(-1.,0.,0.));
#533=DIRECTION('',(0.,0.,1.));
#534=DIRECTION('',(-1.,0.,0.));
#535=DIRECTION('',(0.,0.,1.));
#536=DIRECTION('',(0.,0.0180328391046216,-0.999837395136743));
#537=DIRECTION('',(-1.,0.,0.));
#538=DIRECTION('',(0.,0.,1.));
#539=DIRECTION('',(0.,1.,0.));
#540=DIRECTION('',(0.,0.,-1.));
#541=DIRECTION('',(-1.,0.,0.));
#542=DIRECTION('',(0.,0.,1.));
#543=DIRECTION('',(0.,0.999837395136743,0.0180328391046216));
#544=DIRECTION('',(0.,-0.0180328391046216,0.999837395136743));
#545=DIRECTION('',(-1.,0.,0.));
#546=DIRECTION('',(0.,0.,1.));
#547=DIRECTION('',(1.,0.,0.));
#548=DIRECTION('',(0.,0.,-1.));
#549=DIRECTION('',(1.,0.,0.));
#550=DIRECTION('',(0.,0.,-1.));
#551=DIRECTION('',(-1.,0.,0.));
#552=DIRECTION('',(0.,0.,1.));
#553=DIRECTION('',(0.707106781186548,-0.0127511428149239,0.706991802185084));
#554=DIRECTION('',(-1.,0.,0.));
#555=DIRECTION('',(0.,0.,1.));
#556=DIRECTION('',(-1.,0.,0.));
#557=DIRECTION('',(0.,0.,1.));
#558=DIRECTION('',(0.707106781186548,0.0127511428149239,-0.706991802185084));
#559=DIRECTION('',(1.,0.,0.));
#560=DIRECTION('',(0.,0.,-1.));
#561=DIRECTION('',(-1.,0.,0.));
#562=DIRECTION('',(0.,0.,1.));
#563=DIRECTION('',(0.,0.999837395136743,0.0180328391046216));
#564=DIRECTION('',(0.,-0.0180328391046216,0.999837395136743));
#565=DIRECTION('',(1.,0.,0.));
#566=DIRECTION('',(0.,0.,-1.));
#567=DIRECTION('',(0.,0.999837395136743,0.0180328391046216));
#568=DIRECTION('',(0.,-0.0180328391046216,0.999837395136743));
#569=DIRECTION('',(-1.,0.,0.));
#570=DIRECTION('',(0.,0.,1.));
#571=DIRECTION('',(0.,0.999837395136743,0.0180328391046216));
#572=DIRECTION('',(0.,-0.0180328391046216,0.999837395136743));
#573=DIRECTION('',(1.,0.,0.));
#574=DIRECTION('',(0.,0.,-1.));
#575=DIRECTION('',(0.,0.999837395136743,0.0180328391046216));
#576=DIRECTION('',(0.,-0.0180328391046216,0.999837395136743));
#577=DIRECTION('',(1.,0.,0.));
#578=DIRECTION('',(0.,0.,-1.));
#579=DIRECTION('',(1.,0.,0.));
#580=DIRECTION('',(0.,0.,-1.));
#581=DIRECTION('',(0.620694535383144,0.784052481499487,0.));
#582=DIRECTION('',(-0.784052481499487,0.620694535383144,0.));
#583=DIRECTION('',(1.,0.,0.));
#584=DIRECTION('',(0.,0.,-1.));
#585=DIRECTION('',(-1.,0.,0.));
#586=DIRECTION('',(0.,0.,1.));
#587=DIRECTION('',(1.,0.,0.));
#588=DIRECTION('',(0.,0.,-1.));
#589=DIRECTION('',(-1.,0.,0.));
#590=DIRECTION('',(0.,0.,1.));
#591=DIRECTION('',(1.,0.,0.));
#592=DIRECTION('',(0.,0.,-1.));
#593=DIRECTION('',(0.,0.,1.));
#594=DIRECTION('',(1.,0.,0.));
#595=DIRECTION('',(0.,-1.,0.));
#596=DIRECTION('',(0.,0.,1.));
#597=DIRECTION('',(1.,0.,0.));
#598=DIRECTION('',(0.,0.,1.));
#599=DIRECTION('',(1.,0.,0.));
#600=DIRECTION('',(0.,0.,1.));
#601=DIRECTION('',(1.,0.,0.));
#602=DIRECTION('',(0.,0.,1.));
#603=DIRECTION('',(1.,0.,0.));
#604=DIRECTION('',(0.,0.,1.));
#605=DIRECTION('',(1.,0.,0.));
#606=DIRECTION('',(0.,0.,1.));
#607=DIRECTION('',(1.,0.,0.));
#608=DIRECTION('',(0.,0.,1.));
#609=DIRECTION('',(1.,0.,0.));
#610=DIRECTION('',(0.,0.,1.));
#611=DIRECTION('',(1.,0.,0.));
#612=DIRECTION('',(0.,0.,1.));
#613=DIRECTION('',(1.,0.,0.));
#614=DIRECTION('',(0.,0.,1.));
#615=DIRECTION('',(1.,0.,0.));
#616=DIRECTION('',(0.,0.,1.));
#617=DIRECTION('',(1.,0.,0.));
#618=DIRECTION('',(0.,0.,1.));
#619=DIRECTION('',(1.,0.,0.));
#620=DIRECTION('',(0.,0.,1.));
#621=DIRECTION('',(1.,0.,0.));
#622=DIRECTION('',(0.,0.,-1.));
#623=DIRECTION('',(-1.,0.,0.));
#624=DIRECTION('',(0.,0.,-1.));
#625=DIRECTION('',(-1.,0.,0.));
#626=DIRECTION('',(0.,0.,1.));
#627=DIRECTION('',(0.,-0.0180328391046216,0.999837395136743));
#628=DIRECTION('',(0.,0.,-1.));
#629=DIRECTION('',(-1.,0.,0.));
#630=DIRECTION('',(0.,0.,-1.));
#631=DIRECTION('',(-1.,0.,0.));
#632=DIRECTION('',(0.,0.,-1.));
#633=DIRECTION('',(-1.,0.,0.));
#634=DIRECTION('',(0.,0.,-1.));
#635=DIRECTION('',(-1.,0.,0.));
#636=DIRECTION('',(0.,0.,-1.));
#637=DIRECTION('',(-1.,0.,0.));
#638=DIRECTION('',(0.,0.,-1.));
#639=DIRECTION('',(-1.,0.,0.));
#640=DIRECTION('',(0.620694535383144,-0.784052481499486,0.));
#641=DIRECTION('',(0.784052481499487,0.620694535383145,0.));
#642=DIRECTION('',(0.,0.999837395136743,0.0180328391046216));
#643=DIRECTION('',(0.,-0.0180328391046216,0.999837395136743));
#644=CARTESIAN_POINT('',(0.,0.,0.));
#645=CARTESIAN_POINT('',(0.253002,0.15,-0.025));
#646=CARTESIAN_POINT('',(0.227644660940673,0.15,-0.025));
#647=CARTESIAN_POINT('',(0.227644660940673,0.0264477483190705,0.0508936170212766));
#648=CARTESIAN_POINT('',(0.227644660940673,0.14738523832983,0.119976422294828));
#649=CARTESIAN_POINT('',(0.253002,0.14738523832983,0.119976422294828));
#650=CARTESIAN_POINT('',(0.224355339059327,0.14738523832983,0.119976422294828));
#651=CARTESIAN_POINT('',(0.224355339059327,0.15,-0.025));
#652=CARTESIAN_POINT('',(0.224355339059327,0.0264477483190705,0.0508936170212766));
#653=CARTESIAN_POINT('',(0.253002,0.0264477483190705,0.0508936170212766));
#654=CARTESIAN_POINT('',(0.199,-0.004,0.003));
#655=CARTESIAN_POINT('',(0.199,0.15,-0.025));
#656=CARTESIAN_POINT('',(0.199,0.0495948658146524,0.0575760802485945));
#657=CARTESIAN_POINT('',(0.199,0.147655730916399,0.104978861367776));
#658=CARTESIAN_POINT('',(0.199,0.149445084381365,0.00576750052708902));
#659=CARTESIAN_POINT('',(0.199,0.147708483362184,0.102053982613291));
#660=CARTESIAN_POINT('',(0.199,0.15,-0.025));
#661=CARTESIAN_POINT('',(0.199,0.02540880630478,0.));
#662=CARTESIAN_POINT('',(0.199,-0.004,0.));
#663=CARTESIAN_POINT('',(0.199,-0.008,0.));
#664=CARTESIAN_POINT('',(0.199,-0.008,0.003));
#665=CARTESIAN_POINT('',(0.199,-0.008,0.0158675442746449));
#666=CARTESIAN_POINT('',(0.199,-0.008,0.0158675442746449));
#667=CARTESIAN_POINT('',(0.199,-4.38125001135467E-5,0.0191248067929124));
#668=CARTESIAN_POINT('',(0.199,0.014826661352946,0.0273176767279203));
#669=CARTESIAN_POINT('',(0.199,0.0282891674637928,0.0378108251055283));
#670=CARTESIAN_POINT('',(0.199,0.0349295592173349,0.0431768854563903));
#671=CARTESIAN_POINT('',(0.199,0.0349295592173349,0.0431768854563903));
#672=CARTESIAN_POINT('',(0.199,0.0349295592173348,0.0431768854563904));
#673=CARTESIAN_POINT('',(0.199,0.040274515790619,0.0474961124853802));
#674=CARTESIAN_POINT('',(0.199,0.0452108148365621,0.0522454660391842));
#675=CARTESIAN_POINT('',(0.199,0.0495948658146524,0.0575760802485945));
#676=CARTESIAN_POINT('',(0.226,0.15,-0.025));
#677=CARTESIAN_POINT('',(0.226,0.147871486662913,0.0930162046652487));
#678=CARTESIAN_POINT('',(0.245919693121472,0.147630085048622,0.10640080593712));
#679=CARTESIAN_POINT('',(0.206080306878527,0.147630085048622,0.10640080593712));
#680=CARTESIAN_POINT('',(0.245919693121472,0.15,-0.025));
#681=CARTESIAN_POINT('',(0.245919693121472,0.0209775666877982,0.));
#682=CARTESIAN_POINT('',(0.226,0.0101820675779589,0.));
#683=CARTESIAN_POINT('',(0.227986343064451,0.0101820675779589,0.));
#684=CARTESIAN_POINT('',(0.2308953361133,0.0105478767432533,0.));
#685=CARTESIAN_POINT('',(0.234681347635793,0.0117665160981831,0.));
#686=CARTESIAN_POINT('',(0.237351551505814,0.0130145129454112,0.));
#687=CARTESIAN_POINT('',(0.239844321717224,0.014574053141829,0.));
#688=CARTESIAN_POINT('',(0.2429316548259,0.0170883790569496,0.));
#689=CARTESIAN_POINT('',(0.24482921289233,0.0193247381523373,0.));
#690=CARTESIAN_POINT('',(0.245919693121472,0.020977566687798,0.));
#691=CARTESIAN_POINT('',(0.226,0.0101820675779589,0.));
#692=CARTESIAN_POINT('',(0.206080306878528,0.0209775666877985,0.));
#693=CARTESIAN_POINT('',(0.207157960573997,0.019344179184186,0.));
#694=CARTESIAN_POINT('',(0.209103117047497,0.0170575847975532,0.));
#695=CARTESIAN_POINT('',(0.212126324205494,0.0145964882841404,0.));
#696=CARTESIAN_POINT('',(0.215487293165238,0.0124864502611862,0.));
#697=CARTESIAN_POINT('',(0.220053845217917,0.0106900345627136,0.));
#698=CARTESIAN_POINT('',(0.224016147119778,0.0101820675779589,0.));
#699=CARTESIAN_POINT('',(0.226,0.0101820675779589,0.));
#700=CARTESIAN_POINT('',(0.206080306878527,0.0209775666877985,0.));
#701=CARTESIAN_POINT('',(0.206080306878527,0.15,-0.025));
#702=CARTESIAN_POINT('',(0.199,0.15,-0.025));
#703=CARTESIAN_POINT('',(0.206677669529663,0.15,-0.025));
#704=CARTESIAN_POINT('',(0.206677669529663,0.0410075803115683,0.0591177337877098));
#705=CARTESIAN_POINT('',(0.206677669529663,0.147517280737072,0.112655282471036));
#706=CARTESIAN_POINT('',(0.069,0.15,-0.025));
#707=CARTESIAN_POINT('',(0.199,0.0495948658146524,0.0575760802485945));
#708=CARTESIAN_POINT('',(0.201551725637192,0.0467291108642511,0.0581087747330651));
#709=CARTESIAN_POINT('',(0.204111274549035,0.0438668664111124,0.058622062214342));
#710=CARTESIAN_POINT('',(0.206677669529664,0.0410075803115683,0.0591177337877098));
#711=CARTESIAN_POINT('',(0.253,0.15,-0.025));
#712=CARTESIAN_POINT('',(0.253,0.15,-0.025));
#713=CARTESIAN_POINT('',(0.253,0.147655730916399,0.104978861367777));
#714=CARTESIAN_POINT('',(0.253,0.0495948658146524,0.0575760802485945));
#715=CARTESIAN_POINT('',(0.383,0.15,-0.025));
#716=CARTESIAN_POINT('',(0.245322330470336,0.147517280737072,0.112655282471036));
#717=CARTESIAN_POINT('',(0.245322330470336,0.15,-0.025));
#718=CARTESIAN_POINT('',(0.245322330470336,0.0410075803115681,0.0591177337877097));
#719=CARTESIAN_POINT('',(0.245322330470336,0.0410075803115682,0.0591177337877098));
#720=CARTESIAN_POINT('',(0.247888725450965,0.0438668664111123,0.058622062214342));
#721=CARTESIAN_POINT('',(0.250448274362808,0.0467291108642511,0.0581087747330651));
#722=CARTESIAN_POINT('',(0.253,0.0495948658146524,0.0575760802485945));
#723=CARTESIAN_POINT('',(0.224355339059327,0.15,-0.025));
#724=CARTESIAN_POINT('',(0.224355339059327,0.147836059307445,0.0949804874164091));
#725=CARTESIAN_POINT('',(0.206677669529664,0.0410075803115682,0.0591177337877098));
#726=CARTESIAN_POINT('',(0.207445980874896,0.0392596411738292,0.0581104218121004));
#727=CARTESIAN_POINT('',(0.208768978268385,0.036716487882509,0.0566480492139155));
#728=CARTESIAN_POINT('',(0.211017487418571,0.033561721069979,0.0548527957010244));
#729=CARTESIAN_POINT('',(0.213032093908215,0.0313260154864347,0.053592035066389));
#730=CARTESIAN_POINT('',(0.215366966422844,0.0293634637237976,0.0524967894432811));
#731=CARTESIAN_POINT('',(0.218078825470565,0.0277598545734807,0.0516111322440458));
#732=CARTESIAN_POINT('',(0.221132270498991,0.0266963920221945,0.0510290190568686));
#733=CARTESIAN_POINT('',(0.223263247318472,0.0264477483190704,0.0508936170212766));
#734=CARTESIAN_POINT('',(0.224355339059327,0.0264477483190704,0.0508936170212766));
#735=CARTESIAN_POINT('',(0.227644660940673,0.15,-0.025));
#736=CARTESIAN_POINT('',(0.227644660940673,0.147836059307445,0.0949804874164091));
#737=CARTESIAN_POINT('',(0.227644660940673,0.0264477483190705,0.0508936170212766));
#738=CARTESIAN_POINT('',(0.228733754978609,0.0264477483190705,0.0508936170212766));
#739=CARTESIAN_POINT('',(0.23086305799162,0.0266954247844047,0.0510284945469623));
#740=CARTESIAN_POINT('',(0.233913983820996,0.0277568250492485,0.0516094616535155));
#741=CARTESIAN_POINT('',(0.236617397629459,0.0293538339361257,0.0524914962526039));
#742=CARTESIAN_POINT('',(0.239704547886783,0.0319400755204478,0.0539344966832489));
#743=CARTESIAN_POINT('',(0.242796436003385,0.0358681645623135,0.0561597692243391));
#744=CARTESIAN_POINT('',(0.244553623314693,0.0392587406892627,0.058109902875904));
#745=CARTESIAN_POINT('',(0.245322330470336,0.0410075803115681,0.0591177337877098));
#746=CARTESIAN_POINT('',(0.197780434744581,0.15,-0.025));
#747=CARTESIAN_POINT('',(0.197780434744581,0.147529501042667,0.111977723133734));
#748=CARTESIAN_POINT('',(0.199,0.02540880630478,0.));
#749=CARTESIAN_POINT('',(0.199718437628002,0.0253187695880889,0.));
#750=CARTESIAN_POINT('',(0.201107029602723,0.0249869253752302,0.));
#751=CARTESIAN_POINT('',(0.203719372575409,0.0237197008513028,0.));
#752=CARTESIAN_POINT('',(0.205283071851665,0.0221859267906714,0.));
#753=CARTESIAN_POINT('',(0.206080306878527,0.0209775666877984,0.));
#754=CARTESIAN_POINT('',(0.254219565255419,0.15,-0.025));
#755=CARTESIAN_POINT('',(0.254219565255419,0.147529501042667,0.111977723133734));
#756=CARTESIAN_POINT('',(0.253,0.147708483362184,0.102053982613291));
#757=CARTESIAN_POINT('',(0.253,0.15,-0.025));
#758=CARTESIAN_POINT('',(0.253,0.02540880630478,0.));
#759=CARTESIAN_POINT('',(0.245919693121472,0.0209775666877981,-6.64589245004759E-16));
#760=CARTESIAN_POINT('',(0.246318358178639,0.0215818188007361,-6.64589245004759E-16));
#761=CARTESIAN_POINT('',(0.247225850560255,0.0226841573269844,3.02086020456709E-16));
#762=CARTESIAN_POINT('',(0.249501672602628,0.0244865054321255,-1.81251612274025E-16));
#763=CARTESIAN_POINT('',(0.25156289538899,0.0252287041279539,0.));
#764=CARTESIAN_POINT('',(0.253,0.0254088063047799,0.));
#765=CARTESIAN_POINT('',(0.227644660940673,0.0264477483190704,0.0508936170212766));
#766=CARTESIAN_POINT('',(0.227644660940673,0.00501783340348503,0.0160064375051253));
#767=CARTESIAN_POINT('',(0.227644660940673,-0.0353622065996807,0.00923820899065203));
#768=CARTESIAN_POINT('',(0.22936606559025,0.0264477483188053,0.0508936170208449));
#769=CARTESIAN_POINT('',(0.231097792914208,0.00501783329518295,0.0160064371631948));
#770=CARTESIAN_POINT('',(0.234360871223786,-0.0353622063672044,0.00923820892961967));
#771=CARTESIAN_POINT('',(0.231473927014938,0.0268329320169864,0.0511029653300431));
#772=CARTESIAN_POINT('',(0.235330473802343,0.00569507425734718,0.016050507963706));
#773=CARTESIAN_POINT('',(0.242587604298974,-0.0343188895993416,0.00924449102617811));
#774=CARTESIAN_POINT('',(0.233936374112554,0.0278625535503135,0.0516685024550516));
#775=CARTESIAN_POINT('',(0.240196490559243,0.00747332774007882,0.0161698786929679));
#776=CARTESIAN_POINT('',(0.252179415625479,-0.0315800738211478,0.00926147556749537));
#777=CARTESIAN_POINT('',(0.235566475377904,0.0287112018428663,0.0521363825457247));
#778=CARTESIAN_POINT('',(0.243397314556144,0.00893239334263047,0.0162689549112652));
#779=CARTESIAN_POINT('',(0.258526764582933,-0.0293365542622276,0.00927554125121897));
#780=CARTESIAN_POINT('',(0.237518248784046,0.0300479732852847,0.0528776861942797));
#781=CARTESIAN_POINT('',(0.247175500466363,0.0112106322795291,0.0164265347011314));
#782=CARTESIAN_POINT('',(0.26611668990643,-0.0258395432249467,0.00929785332690999));
#783=CARTESIAN_POINT('',(0.239713617244529,0.032080850754344,0.054016129352173));
#784=CARTESIAN_POINT('',(0.251309092289626,0.0146137091472128,0.016670014597311));
#785=CARTESIAN_POINT('',(0.274631084127383,-0.0206296077614939,0.00933218347405336));
#786=CARTESIAN_POINT('',(0.241782207567341,0.0345904186356867,0.0554362146599546));
#787=CARTESIAN_POINT('',(0.255054220243619,0.0187214733684713,0.016976272069873));
#788=CARTESIAN_POINT('',(0.282625428599835,-0.0143658323885139,0.00937511716624223));
#789=CARTESIAN_POINT('',(0.243661855405856,0.0375343375279744,0.0571181612161522));
#790=CARTESIAN_POINT('',(0.258271712869217,0.0234092921037303,0.0173427342962664));
#791=CARTESIAN_POINT('',(0.289854527174019,-0.00725540369101713,0.00942612853473362));
#792=CARTESIAN_POINT('',(0.244788842473557,0.0397938737136265,0.0584182922771799));
#793=CARTESIAN_POINT('',(0.260049748660693,0.0268869624168662,0.0176288894824684));
#794=CARTESIAN_POINT('',(0.294158634026563,-0.00200958828826709,0.00946568314234484));
#795=CARTESIAN_POINT('',(0.245322330470336,0.0410075803115681,0.0591177337877098));
#796=CARTESIAN_POINT('',(0.260846920112051,0.0287175510315771,0.0177838890086964));
#797=CARTESIAN_POINT('',(0.296187655696556,0.000740085273454568,0.00948700733173894));
#798=CARTESIAN_POINT('',(0.233847279426756,-0.00317651271747438,0.0210436416551631));
#799=CARTESIAN_POINT('',(0.235435300049601,-0.00504677124305049,0.0198364130300236));
#800=CARTESIAN_POINT('',(0.237781479624365,-0.00623145634020396,0.0189795056862126));
#801=CARTESIAN_POINT('',(0.240519303664106,-0.00635091277702159,0.0186169320924647));
#802=CARTESIAN_POINT('',(0.24307990002962,-0.00529044988594484,0.0188156157282463));
#803=CARTESIAN_POINT('',(0.244895870592127,-0.00332683051595525,0.0195420010424622));
#804=CARTESIAN_POINT('',(0.245730024529778,-0.000964229817576295,0.0206644598556238));
#805=CARTESIAN_POINT('',(0.245634595965638,0.0013953426543697,0.0220410099477508));
#806=CARTESIAN_POINT('',(0.244744532143617,0.00349103934802913,0.023537246327867));
#807=CARTESIAN_POINT('',(0.243180857087101,0.0051513027807056,0.0250128179321476));
#808=CARTESIAN_POINT('',(0.241006519003194,0.00621822387747461,0.0262909604932459));
#809=CARTESIAN_POINT('',(0.238284153098946,0.00635714516625003,0.0269851651494539));
#810=CARTESIAN_POINT('',(0.235720466862326,0.00527914097433441,0.0265899423024834));
#811=CARTESIAN_POINT('',(0.234004934364982,0.00343870987611975,0.025419201391052));
#812=CARTESIAN_POINT('',(0.233148279356512,0.00129516950677756,0.0239752847801784));
#813=CARTESIAN_POINT('',(0.233088698191529,-0.000978231370553545,0.0224647351087438));
#814=CARTESIAN_POINT('',(0.233847279426756,-0.00317651271747438,0.0210436416551631));
#815=CARTESIAN_POINT('',(0.235435300049601,-0.00504677124305049,0.0198364130300236));
#816=CARTESIAN_POINT('',(0.237781479624365,-0.00623145634020396,0.0189795056862126));
#817=CARTESIAN_POINT('',(0.235561659874921,-0.00493250900498005,0.0198947999102451));
#818=CARTESIAN_POINT('',(0.227644660940673,-0.0292392063865068,0.0104844430483109));
#819=CARTESIAN_POINT('',(0.229004976179334,-0.0288681683822263,0.0105734790946621));
#820=CARTESIAN_POINT('',(0.231398221856108,-0.0272010638595175,0.0109556493473556));
#821=CARTESIAN_POINT('',(0.232688974630454,-0.0231301165503,0.012083978147575));
#822=CARTESIAN_POINT('',(0.231344285103917,-0.0191895423180078,0.0134656488217185));
#823=CARTESIAN_POINT('',(0.229000931616846,-0.0175496900704537,0.0141458931334176));
#824=CARTESIAN_POINT('',(0.227644660940673,-0.0171797552563391,0.0142919972319819));
#825=CARTESIAN_POINT('',(0.227644660940673,-0.0292392063865068,0.0104844430483109));
#826=CARTESIAN_POINT('',(0.227644660940673,-0.0171797552563391,0.0142919972319818));
#827=CARTESIAN_POINT('',(0.227644660940673,-0.0502398561725411,0.098));
#828=CARTESIAN_POINT('',(0.227644660940673,-0.0349498625300803,0.00930830876337115));
#829=CARTESIAN_POINT('',(0.253,-0.008,0.015867544274645));
#830=CARTESIAN_POINT('',(0.253,-0.00961517439878875,0.0152062920065562));
#831=CARTESIAN_POINT('',(0.252783463505586,-0.0120390144627641,0.014318134420671));
#832=CARTESIAN_POINT('',(0.252048776468633,-0.0152502969842428,0.0133038737113026));
#833=CARTESIAN_POINT('',(0.250991092687736,-0.0184594970794329,0.0123890556585295));
#834=CARTESIAN_POINT('',(0.249138926621513,-0.0222232421882805,0.0114709637802017));
#835=CARTESIAN_POINT('',(0.246011249345693,-0.0263693006420815,0.0106322529482834));
#836=CARTESIAN_POINT('',(0.242198358311684,-0.0298069553085502,0.010045916988388));
#837=CARTESIAN_POINT('',(0.23771245468698,-0.0325122252567661,0.00964371919523449));
#838=CARTESIAN_POINT('',(0.232852591599418,-0.0342875066367689,0.00940319644806651));
#839=CARTESIAN_POINT('',(0.229387798228116,-0.0348434846289801,0.00932664776907553));
#840=CARTESIAN_POINT('',(0.227644660940673,-0.0349498625300803,0.00930830876337115));
#841=CARTESIAN_POINT('',(0.253,-0.008,0.015867544274645));
#842=CARTESIAN_POINT('',(0.253,0.0349295592173348,0.0431768854563902));
#843=CARTESIAN_POINT('',(0.253,0.0316159508918251,0.0404991786412283));
#844=CARTESIAN_POINT('',(0.253,0.0249524881140458,0.03519839971801));
#845=CARTESIAN_POINT('',(0.253,0.0145568024328525,0.0277461754707351));
#846=CARTESIAN_POINT('',(0.253,0.00362269242999952,0.0211433091901154));
#847=CARTESIAN_POINT('',(0.253,-0.00404893917467782,0.0174851082566276));
#848=CARTESIAN_POINT('',(0.253,-0.008,0.015867544274645));
#849=CARTESIAN_POINT('',(0.253,0.0349295592173348,0.0431768854563902));
#850=CARTESIAN_POINT('',(0.308961940777125,-0.00937266754606546,0.098));
#851=CARTESIAN_POINT('',(0.227644660940673,-0.0502398561725411,0.098));
#852=CARTESIAN_POINT('',(0.253002,-0.0502398561725411,0.098));
#853=CARTESIAN_POINT('',(0.227644660940673,-0.0171797552563391,0.0142919972319818));
#854=CARTESIAN_POINT('',(0.226570130465157,-0.0168866675720711,0.0144077509006729));
#855=CARTESIAN_POINT('',(0.225429971826665,-0.0168866396710725,0.0144077619200473));
#856=CARTESIAN_POINT('',(0.224355339059328,-0.0171797552563391,0.0142919972319818));
#857=CARTESIAN_POINT('',(0.224355339059327,-0.0171797552563391,0.0142919972319818));
#858=CARTESIAN_POINT('',(0.224355339059327,-0.0502398561725411,0.098));
#859=CARTESIAN_POINT('',(0.253002,-0.0502398561725411,0.098));
#860=CARTESIAN_POINT('',(0.224355339059328,-0.0292392063865068,0.0104844430483109));
#861=CARTESIAN_POINT('',(0.225432130730157,-0.029532910831782,0.0104139643310329));
#862=CARTESIAN_POINT('',(0.226567843870447,-0.0295329177596917,0.0104139626685787));
#863=CARTESIAN_POINT('',(0.227644660940673,-0.0292392063865068,0.0104844430483109));
#864=CARTESIAN_POINT('',(0.224355339059327,-0.0292392063865068,0.0104844430483109));
#865=CARTESIAN_POINT('',(0.224355339059327,-0.0502398561725411,0.098));
#866=CARTESIAN_POINT('',(0.224355339059327,-0.0349498625300803,0.00930830876337115));
#867=CARTESIAN_POINT('',(0.227644660940673,-0.0349498625300803,0.00930830876337115));
#868=CARTESIAN_POINT('',(0.226553643147525,-0.0350164437361241,0.0092968305042138));
#869=CARTESIAN_POINT('',(0.22545725669739,-0.0350171089175948,0.0092967158303327));
#870=CARTESIAN_POINT('',(0.224355339059327,-0.0349498625300803,0.00930830876337117));
#871=CARTESIAN_POINT('',(0.226,-0.004,0.));
#872=CARTESIAN_POINT('',(0.253,0.016328186049478,0.));
#873=CARTESIAN_POINT('',(0.253,-0.008,0.));
#874=CARTESIAN_POINT('',(0.226,-0.008,0.));
#875=CARTESIAN_POINT('',(0.2126,1.46957615897682E-19,0.));
#876=CARTESIAN_POINT('',(0.215,1.46957615897682E-19,0.));
#877=CARTESIAN_POINT('',(0.2394,1.46957615897682E-19,0.));
#878=CARTESIAN_POINT('',(0.2418,1.46957615897682E-19,0.));
#879=CARTESIAN_POINT('',(0.226,-0.023209480821423,0.));
#880=CARTESIAN_POINT('',(0.2284,-0.023209480821423,0.));
#881=CARTESIAN_POINT('',(0.226,-0.004,0.003));
#882=CARTESIAN_POINT('',(0.2394,1.46957615897682E-19,0.003));
#883=CARTESIAN_POINT('',(0.2418,1.46957615897682E-19,0.003));
#884=CARTESIAN_POINT('',(0.2394,5.2965974063123E-19,0.003));
#885=CARTESIAN_POINT('',(0.24565,5.2965974063123E-19,0.003));
#886=CARTESIAN_POINT('',(0.226,-0.004,0.003));
#887=CARTESIAN_POINT('',(0.2126,1.46957615897682E-19,0.003));
#888=CARTESIAN_POINT('',(0.215,1.46957615897682E-19,0.003));
#889=CARTESIAN_POINT('',(0.2126,5.2965974063123E-19,0.003));
#890=CARTESIAN_POINT('',(0.21885,5.2965974063123E-19,0.003));
#891=CARTESIAN_POINT('',(0.226,-0.004,0.003));
#892=CARTESIAN_POINT('',(0.226,-0.023209480821423,0.003));
#893=CARTESIAN_POINT('',(0.2284,-0.023209480821423,0.003));
#894=CARTESIAN_POINT('',(0.226,-0.023209480821423,0.003));
#895=CARTESIAN_POINT('',(0.23225,-0.023209480821423,0.003));
#896=CARTESIAN_POINT('',(0.226,-0.008,0.003));
#897=CARTESIAN_POINT('',(0.253,-0.008,0.003));
#898=CARTESIAN_POINT('',(0.224355339059327,-0.0349498625300803,0.00930830876337115));
#899=CARTESIAN_POINT('',(0.222612616890423,-0.0348435099622911,0.00932664340174238));
#900=CARTESIAN_POINT('',(0.21921528070649,-0.0343055541387081,0.00940065921902467));
#901=CARTESIAN_POINT('',(0.214285143833194,-0.032510154846427,0.00964427738677677));
#902=CARTESIAN_POINT('',(0.209867311621482,-0.0298564039791963,0.0100377353489822));
#903=CARTESIAN_POINT('',(0.205981891020318,-0.0263611841883159,0.0106342260256804));
#904=CARTESIAN_POINT('',(0.203422125778319,-0.0229780215572148,0.0113168744118241));
#905=CARTESIAN_POINT('',(0.201758085564204,-0.0199790478766231,0.0120186712414418));
#906=CARTESIAN_POINT('',(0.200415900317362,-0.0169069095686472,0.0128111442696587));
#907=CARTESIAN_POINT('',(0.199290866314292,-0.0128846777307037,0.0140080284687256));
#908=CARTESIAN_POINT('',(0.199,-0.00961522944494361,0.015206269470665));
#909=CARTESIAN_POINT('',(0.199,-0.008,0.0158675442746452));
#910=CARTESIAN_POINT('',(0.253,-0.004,0.003));
#911=CARTESIAN_POINT('',(0.253,0.148191478848457,0.0752741202712059));
#912=CARTESIAN_POINT('',(0.253,0.0495948658146524,0.0575760802485945));
#913=CARTESIAN_POINT('',(0.253,0.0452185021713445,0.0522548131513022));
#914=CARTESIAN_POINT('',(0.253,0.0402830271046684,0.0475029904267047));
#915=CARTESIAN_POINT('',(0.253,0.0349295592173348,0.0431768854563902));
#916=CARTESIAN_POINT('',(0.2394,1.46957615897682E-19,0.003));
#917=CARTESIAN_POINT('',(0.226,-0.023209480821423,0.003));
#918=CARTESIAN_POINT('',(0.2126,1.46957615897682E-19,0.003));
#919=CARTESIAN_POINT('',(0.226,-0.023209480821423,0.008));
#920=CARTESIAN_POINT('',(0.224355339059327,-0.0171797552563391,0.0142919972319819));
#921=CARTESIAN_POINT('',(0.223011178091198,-0.0175463870405549,0.0141471976502877));
#922=CARTESIAN_POINT('',(0.220652578273238,-0.019187063591005,0.0134665421802243));
#923=CARTESIAN_POINT('',(0.219312624347596,-0.0231321499405793,0.0120832591933779));
#924=CARTESIAN_POINT('',(0.220598435878234,-0.0272045268256988,0.0109547759586369));
#925=CARTESIAN_POINT('',(0.223012283256663,-0.0288728760459392,0.0105723494212602));
#926=CARTESIAN_POINT('',(0.224355339059327,-0.0292392063865068,0.0104844430483109));
#927=CARTESIAN_POINT('',(0.2126,5.2965974063123E-19,0.008));
#928=CARTESIAN_POINT('',(0.206365033304294,-0.00147591553721543,0.0204006901114221));
#929=CARTESIAN_POINT('',(0.207416138594046,-0.00380475370477372,0.0193449936765534));
#930=CARTESIAN_POINT('',(0.20942355199815,-0.00560791279795613,0.0187263538768806));
#931=CARTESIAN_POINT('',(0.21206785966453,-0.00642683920247664,0.0186474291227605));
#932=CARTESIAN_POINT('',(0.214781308220219,-0.00605440380910692,0.0191278585050477));
#933=CARTESIAN_POINT('',(0.2169782190914,-0.0046855911841951,0.0200733265288815));
#934=CARTESIAN_POINT('',(0.218391218954602,-0.00271221555716127,0.0213413786213491));
#935=CARTESIAN_POINT('',(0.218966979014313,-0.00047669540479837,0.0227942687873842));
#936=CARTESIAN_POINT('',(0.218732962739486,0.00177628267182525,0.0242994776920217));
#937=CARTESIAN_POINT('',(0.217701808333884,0.00386937599178465,0.0257051814531346));
#938=CARTESIAN_POINT('',(0.215796826214763,0.00559264645981517,0.0267597313486924));
#939=CARTESIAN_POINT('',(0.213120733089773,0.00643001765849632,0.0269209598710109));
#940=CARTESIAN_POINT('',(0.210481476055931,0.00605379994505978,0.0260499169340766));
#941=CARTESIAN_POINT('',(0.208433659043845,0.0048422843557582,0.0247085286671683));
#942=CARTESIAN_POINT('',(0.206999533150426,0.0030665914074214,0.0232075806071457));
#943=CARTESIAN_POINT('',(0.206273668005445,0.000896882920518187,0.0217270259665923));
#944=CARTESIAN_POINT('',(0.206365033304294,-0.00147591553721543,0.0204006901114221));
#945=CARTESIAN_POINT('',(0.207416138594046,-0.00380475370477372,0.0193449936765534));
#946=CARTESIAN_POINT('',(0.20942355199815,-0.00560791279795613,0.0187263538768806));
#947=CARTESIAN_POINT('',(0.20757552327977,-0.0037171405257096,0.0194178364490811));
#948=CARTESIAN_POINT('',(0.2394,5.2965974063123E-19,0.008));
#949=CARTESIAN_POINT('',(0.245322330470336,0.0410075803115682,0.0591177337877098));
#950=CARTESIAN_POINT('',(0.248525855613459,0.0384715121309073,0.050588425505337));
#951=CARTESIAN_POINT('',(0.253049520255905,0.0348903565453759,0.0430947549888116));
#952=CARTESIAN_POINT('',(0.247917311453845,0.0438987148057792,0.0586165411352678));
#953=CARTESIAN_POINT('',(0.25115400919663,0.0413542466791243,0.0501571827881538));
#954=CARTESIAN_POINT('',(0.255696743663989,0.037784432080789,0.0427320913991179));
#955=CARTESIAN_POINT('',(0.25049276293615,0.046778928399681,0.0580997366525396));
#956=CARTESIAN_POINT('',(0.253764294728699,0.044228102425418,0.0497128393550768));
#957=CARTESIAN_POINT('',(0.25832708545023,0.0406719111349565,0.0423585902078592));
#958=CARTESIAN_POINT('',(0.253045680860993,0.0496461697304474,0.0575665417291572));
#959=CARTESIAN_POINT('',(0.256353829175093,0.047091538559901,0.049254758647444));
#960=CARTESIAN_POINT('',(0.26093773582515,0.0435517363203215,0.0419737337462854));
#961=CARTESIAN_POINT('',(0.206677669529664,0.0410075803115681,0.0591177337877099));
#962=CARTESIAN_POINT('',(0.191153079887949,0.0287175510315772,0.0177838890086964));
#963=CARTESIAN_POINT('',(0.155812344303444,0.000740085273454669,0.00948700733173895));
#964=CARTESIAN_POINT('',(0.207744751694387,0.038579925571978,0.0577187115684797));
#965=CARTESIAN_POINT('',(0.192744097488383,0.0250640098785231,0.0174745365174563));
#966=CARTESIAN_POINT('',(0.159868087728172,-0.00475614506814802,0.00944438312403098));
#967=CARTESIAN_POINT('',(0.20951703137447,0.0354514450330699,0.0559234579414447));
#968=CARTESIAN_POINT('',(0.195672880810026,0.020135967924799,0.0170819690280186));
#969=CARTESIAN_POINT('',(0.166662373854524,-0.0122175745533003,0.00938987459334421));
#970=CARTESIAN_POINT('',(0.211908932476192,0.0325340667824891,0.0542725163248259));
#971=CARTESIAN_POINT('',(0.200008540067486,0.015353852315447,0.0167251104747379));
#972=CARTESIAN_POINT('',(0.175911417185516,-0.0194982640668926,0.00933992638429865));
#973=CARTESIAN_POINT('',(0.213369021744855,0.0310784795806295,0.0534547880056664));
#974=CARTESIAN_POINT('',(0.202732969716267,0.0129326511721281,0.0165497512868019));
#975=CARTESIAN_POINT('',(0.181570023281278,-0.0232001226376554,0.00931524697844536));
#976=CARTESIAN_POINT('',(0.214861340542267,0.0297884832294881,0.0527337975845882));
#977=CARTESIAN_POINT('',(0.205560744866579,0.01076759256674,0.0163958933134256));
#978=CARTESIAN_POINT('',(0.187360281799973,-0.0265187453107059,0.00929352011407601));
#979=CARTESIAN_POINT('',(0.216798974305972,0.0284608446810683,0.0519975398944788));
#980=CARTESIAN_POINT('',(0.209308168002038,0.00850684923238508,0.0162395186797796));
#981=CARTESIAN_POINT('',(0.194893192198173,-0.0299909450354845,0.0092713657006284));
#982=CARTESIAN_POINT('',(0.21883016323727,0.0274998312711674,0.0514690279851014));
#983=CARTESIAN_POINT('',(0.213313731512556,0.00684768643280547,0.0161277269173555));
#984=CARTESIAN_POINT('',(0.202805784412527,-0.0325430944396964,0.00925548272890055));
#985=CARTESIAN_POINT('',(0.220516527946008,0.0269529021638748,0.0511694535236127));
#986=CARTESIAN_POINT('',(0.216668597570564,0.00589832799366102,0.0160645254295506));
#987=CARTESIAN_POINT('',(0.209380337271078,-0.0340051450148106,0.00924648712268534));
#988=CARTESIAN_POINT('',(0.222210462144608,0.0265650891959728,0.0509575423655252));
#989=CARTESIAN_POINT('',(0.220051947469337,0.00522310862347747,0.0160198899740513));
#990=CARTESIAN_POINT('',(0.215986436509101,-0.0350457824451221,0.00924012703952345));
#991=CARTESIAN_POINT('',(0.223494120717199,0.026447748318934,0.0508936170210545));
#992=CARTESIAN_POINT('',(0.222627733095042,0.0050178333493079,0.0160064373341012));
#993=CARTESIAN_POINT('',(0.220995219126439,-0.0353622064834796,0.00923820896013124));
#994=CARTESIAN_POINT('',(0.224355339059327,0.0264477483190704,0.0508936170212766));
#995=CARTESIAN_POINT('',(0.224355339059327,0.00501783340348503,0.0160064375051253));
#996=CARTESIAN_POINT('',(0.224355339059327,-0.0353622065996807,0.00923820899065203));
#997=CARTESIAN_POINT('',(0.143038059222874,-0.00937266754606551,0.098));
#998=CARTESIAN_POINT('',(0.198950479744095,0.0348903565453761,0.0430947549888117));
#999=CARTESIAN_POINT('',(0.203474144386541,0.0384715121309075,0.0505884255053371));
#1000=CARTESIAN_POINT('',(0.206677669529664,0.0410075803115683,0.0591177337877098));
#1001=CARTESIAN_POINT('',(0.196303256337776,0.0377844320784424,0.0427320913993384));
#1002=CARTESIAN_POINT('',(0.200845990805201,0.0413542466768423,0.0501571827883919));
#1003=CARTESIAN_POINT('',(0.204082688548071,0.0438987148035485,0.0586165411355123));
#1004=CARTESIAN_POINT('',(0.193672914549843,0.0406719111348993,0.0423585902078746));
#1005=CARTESIAN_POINT('',(0.198235705271372,0.0442281024253634,0.0497128393551032));
#1006=CARTESIAN_POINT('',(0.201507237063923,0.0467789283996206,0.0580997366525806));
#1007=CARTESIAN_POINT('',(0.191062264174851,0.0435517363203213,0.0419737337462856));
#1008=CARTESIAN_POINT('',(0.195646170824907,0.0470915385599007,0.0492547586474442));
#1009=CARTESIAN_POINT('',(0.198954319139007,0.0496461697304471,0.0575665417291572));
#1010=CARTESIAN_POINT('',(0.193,0.148191478848457,0.0752741202712059));
#1011=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#455),
#1012);
#1012=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1013))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1016,#1015,#1014))
REPRESENTATION_CONTEXT('Part 4','TOP_LEVEL_ASSEMBLY_PART')
);
#1013=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-6),#1016,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1014=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1015=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1016=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1017=PRODUCT_DEFINITION_SHAPE('','',#1018);
#1018=PRODUCT_DEFINITION('','',#1020,#1019);
#1019=PRODUCT_DEFINITION_CONTEXT('',#1026,'design');
#1020=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1022,
 .NOT_KNOWN.);
#1021=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1022));
#1022=PRODUCT('Part 4','Part 4','Part 4',(#1024));
#1023=PRODUCT_CATEGORY('','');
#1024=PRODUCT_CONTEXT('',#1026,'mechanical');
#1025=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2011,#1026);
#1026=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
